{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProCodeGuide.Samples.FeatureFlagsDemoMVC-760CD02C-C065-4CF9-BC6F-ABAFF79C0C72;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "MobileReview": true,
    "MobileDetailedReview": false
  }
}
